# GameLending

./: .gitignore  CI.ps1  GameLending.sln  docker-compose.yml
src/GameLending.Application/: GameLending.Application.csproj  GameLendingAppService.cs  GameLendingApplicationAutoMapperProfile.cs  GameLendingApplicationModule.cs
src/GameLending.Application.Contracts/: GameLending.Application.Contracts.csproj  GameLendingApplicationContractsModule.cs  GameLendingDtoExtensions.cs
src/GameLending.Application.Contracts/Amigos/: AmigoDto.cs  IAmigoAppService.cs
src/GameLending.Application.Contracts/Jogos/: IJogoAppService.cs  JogoDto.cs
src/GameLending.Application.Contracts/Permissions/: GameLendingPermissionDefinitionProvider.cs  GameLendingPermissions.cs
src/GameLending.Application/Amigos/: AmigoAppService.cs  AmigoProfile.cs
src/GameLending.Application/Jogos/: JogoAppService.cs  JogoProfile.cs
src/GameLending.DbMigrator/: DbMigratorHostedService.cs  GameLending.DbMigrator.csproj  GameLendingDbMigratorModule.cs  Program.cs  appsettings.json
src/GameLending.Domain/: GameLending.Domain.csproj  GameLendingConsts.cs  GameLendingDomainModule.cs
src/GameLending.Domain.Shared/: GameLending.Domain.Shared.csproj  GameLendingDomainErrorCodes.cs  GameLendingDomainSharedModule.cs  GameLendingGlobalFeatureConfigurator.cs  GameLendingModuleExtensionConfigurator.cs
src/GameLending.Domain.Shared/Localization/: GameLendingResource.cs
src/GameLending.Domain.Shared/Localization/GameLending/: pt-BR.json
src/GameLending.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/GameLending.Domain/Amigos/: Amigo.cs
src/GameLending.Domain/Data/: GameLendingDbMigrationService.cs  IGameLendingDbSchemaMigrator.cs  NullGameLendingDbSchemaMigrator.cs
src/GameLending.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/GameLending.Domain/Jogos/: Jogo.cs
src/GameLending.Domain/Settings/: GameLendingSettingDefinitionProvider.cs  GameLendingSettings.cs
src/GameLending.Domain/Users/: AppUser.cs
src/GameLending.EntityFrameworkCore/: GameLending.EntityFrameworkCore.csproj
src/GameLending.EntityFrameworkCore.DbMigrations/: GameLending.EntityFrameworkCore.DbMigrations.csproj
src/GameLending.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreGameLendingDbSchemaMigrator.cs  GameLendingEntityFrameworkCoreDbMigrationsModule.cs  GameLendingMigrationsDbContext.cs  GameLendingMigrationsDbContextFactory.cs
src/GameLending.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  20200916112954_AddAmigoJogo.Designer.cs  20200916112954_AddAmigoJogo.cs  GameLendingMigrationsDbContextModelSnapshot.cs
src/GameLending.EntityFrameworkCore/EntityFrameworkCore/: GameLendingDbContext.cs  GameLendingDbContextModelCreatingExtensions.cs  GameLendingEfCoreEntityExtensionMappings.cs  GameLendingEntityFrameworkCoreModule.cs
src/GameLending.HttpApi/: GameLending.HttpApi.csproj  GameLendingHttpApiModule.cs
src/GameLending.HttpApi.Client/: GameLending.HttpApi.Client.csproj  GameLendingHttpApiClientModule.cs
src/GameLending.HttpApi.Host/: Dockerfile  GameLending.HttpApi.Host.csproj  GameLendingHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/GameLending.HttpApi.Host/Controllers/: HomeController.cs
src/GameLending.HttpApi.Host/Properties/: launchSettings.json
src/GameLending.HttpApi/Controllers/: GameLendingController.cs
src/GameLending.HttpApi/Models/Test/: TestModel.cs
src/GameLending.IdentityServer/: Dockerfile  GameLending.IdentityServer.csproj  GameLendingIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json
src/GameLending.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/GameLending.IdentityServer/Properties/: launchSettings.json
test/GameLending.Application.Tests/: GameLending.Application.Tests.csproj  GameLendingApplicationTestBase.cs  GameLendingApplicationTestModule.cs
test/GameLending.Application.Tests/Samples/: SampleAppServiceTests.cs
test/GameLending.Domain.Tests/: GameLending.Domain.Tests.csproj  GameLendingDomainTestBase.cs  GameLendingDomainTestModule.cs
test/GameLending.Domain.Tests/Jogos/: JogoTests.cs
test/GameLending.Domain.Tests/Samples/: SampleDomainTests.cs
test/GameLending.EntityFrameworkCore.Tests/: GameLending.EntityFrameworkCore.Tests.csproj
test/GameLending.EntityFrameworkCore.Tests/EntityFrameworkCore/: GameLendingEntityFrameworkCoreTestBase.cs  GameLendingEntityFrameworkCoreTestModule.cs
test/GameLending.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/GameLending.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GameLending.HttpApi.Client.ConsoleTestApp.csproj  GameLendingConsoleApiClientModule.cs  Program.cs  appsettings.json
test/GameLending.TestBase/: GameLending.TestBase.csproj  GameLendingTestBase.cs  GameLendingTestBaseModule.cs  GameLendingTestDataSeedContributor.cs
test/GameLending.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
