<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GameLending</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLending.Application.Contracts\GameLending.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.1.2" />
  </ItemGroup>

</Project>
